# Kosmozeki

./: Kosmozeki.slnx  docker-compose.yml  kosmozeki-release.keystore
Dummy/exportFiles/: Export-ProjectFiles.ps1  Run-Export.bat  kosmozeki-export.md  paths.txt
Dummy/tree/: project-tree.txt  tree.bat
Kosmozeki/: App.xaml  App.xaml.cs  Kosmozeki.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  kosmozeki.keystore
Kosmozeki.Api/: Dockerfile  Kosmozeki.Api.csproj  Kosmozeki.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Kosmozeki.Api/Controllers/: NotesController.cs  WeatherForecastController.cs
Kosmozeki.Api/Hubs/: RoomHub.cs
Kosmozeki.Api/Properties/: launchSettings.json
Kosmozeki.Api/Realtime/: SignalRRoomEventsPublisher.cs
Kosmozeki.Application/: Class1.cs  Kosmozeki.Application.csproj
Kosmozeki.Application/Common/: ICache.cs  ICommandHandler.cs  IQueryHandler.cs  IReadDb.cs  IRoomEventsPublisher.cs
Kosmozeki.Application/DependencyInjection/: ApplicationDependencyInjection.cs  ApplicationExtensions.cs
Kosmozeki.Application/Notes/: NoteMapper.cs  NotesCacheKeys.cs
Kosmozeki.Application/Notes/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs
Kosmozeki.Application/Notes/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
Kosmozeki.Application/Notes/GetRoomNotes/: GetRoomNotesQuery.cs  GetRoomNotesQueryHandler.cs
Kosmozeki.Application/Notes/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs
Kosmozeki.Contracts/: Class1.cs
Kosmozeki.Contracts/Notes/: OutboxNotePayload.cs
Kosmozeki.Contracts/Sync/: ISyncTransport.cs
Kosmozeki.Core/: Kosmozeki.Core.csproj
Kosmozeki.Core/Data/: AppDbContext.cs
Kosmozeki.Core/Models/: BodyPart.cs
Kosmozeki.Core/Realtime/: IRoomRealtimeService.cs
Kosmozeki.Core/Realtime/Implementations/: RoomRealtimeService.cs
Kosmozeki.Core/Services/: CombatEngineService.cs
Kosmozeki.Domain/: Class1.cs  Inventory.cs  Kosmozeki.Domain.csproj
Kosmozeki.Domain/Character/: Character.cs  ICharacterRepository.cs
Kosmozeki.Domain/Notes/: INoteRepository.cs  NoteVisibility.cs  SharedNote.cs
Kosmozeki.Domain/Shared/: AggregateRoot.cs  AgregateRoot.cs  DomainEvent.cs  IDomainEventDispatcher.cs  IRepository.cs  IUnitOfWork.cs  OutboxEntry.cs  SyncableEntity.cs
Kosmozeki.Infrastructure/: Class1.cs  Kosmozeki.Infrastructure.csproj
Kosmozeki.Mobile/: App.xaml  App.xaml.cs  Kosmozeki.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
(+80 files in other folders)
