<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kosmozeki.Contracts\Kosmozeki.Contracts.csproj" />
    <ProjectReference Include="..\Kosmozeki.Domain\Kosmozeki.Domain.csproj" />
  </ItemGroup>

</Project>
